# alfresco_sdk_mvn_deploy

./: alfresco_sdk_mvn_deploy.sh
alfresco-core/: pom.xml
alfresco-deployment/: pom.xml
alfresco-remote-api/: pom.xml
alfresco-repository/: pom.xml
alfresco-share/: pom.xml
alfresco-web-client/: pom.xml
alfresco-web-service-client/: pom.xml
