<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.alfresco</groupId>
  <artifactId>alfresco-remote-api</artifactId>
  <version>3.3.5</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-surf.version>1.0.0.CI-SNAPSHOT</spring-surf.version>
    <chemistry.version>0.5-SNAPSHOT</chemistry.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-core</artifactId>
      <version>${project.version}</version>
      <classifier>enterprise</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-repository</artifactId>
      <version>${project.version}</version>
      <classifier>enterprise</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
      <classifier>alfresco</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.chemistry.abdera</groupId>
      <artifactId>chemistry-abdera</artifactId>
      <version>${chemistry.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.chemistry</groupId>
      <artifactId>chemistry-tck-atompub</artifactId>
      <version>${chemistry.version}</version>
      <scope>compile</scope>
      <exclusions>
      	<exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
      	</exclusion>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
      	<exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      	</exclusion>
        <exclusion>
          <groupId>org.apache.abdera</groupId>
          <artifactId>abdera-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.abdera</groupId>
          <artifactId>abdera-extensions-json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.abdera</groupId>
          <artifactId>abdera-parser</artifactId>
        </exclusion>
      	<exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.extensions.surf</groupId>
      <artifactId>spring-webscripts</artifactId>
      <version>${spring-surf.version}</version>
      <scope>compile</scope>
      <classifier>tests</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.apache.abdera</groupId>
          <artifactId>abdera-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.abdera</groupId>
          <artifactId>abdera-parser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.abdera</groupId>
          <artifactId>abdera-extensions-json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.htmlparser</groupId>
          <artifactId>htmlparser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>rhino</groupId>
          <artifactId>js</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.5.4</version>
      <scope>compile</scope>
      <classifier>alfresco</classifier>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
      <exclusions>
      	<exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.facebook.api</groupId>
      <artifactId>facebook-java-api</artifactId><!-- Correct? -->
      <version>070716</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>alfresco-releases</id>
      <url>http://maven.alfresco.com/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>spring-extensions-milestone</id>
      <name>Spring Extensions Milestone Repository</name>
      <url>http://extensions.springframework.org/milestone</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>alfresco-public</id>
      <url>http://maven.alfresco.com/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/src/main/generated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
